<Properties StartupItem="OnePointOh\HeatWarning.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OnePointOh\LinearThermometer.cs">
    <Files>
      <File FileName="OnePointOh\HeatWarning.cs" Line="367" Column="52" />
      <File FileName="OnePointOh\HeatWarningUI.cs" Line="1" Column="1" />
      <File FileName="OnePointOh\LinearThermometer.cs" Line="109" Column="5" />
      <File FileName="OnePointOh\ThermometerBase.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>