<Properties StartupItem="OnePointOh\HeatWarning.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OnePointOh\LinearThermometer.cs">
    <Files>
      <File FileName="OnePointOh\HeatWarning.cs" Line="537" Column="9" />
      <File FileName="OnePointOh\HeatWarningUI.cs" Line="1" Column="1" />
      <File FileName="OnePointOh\LinearThermometer.cs" Line="64" Column="4" />
      <File FileName="OnePointOh\ThermometerBase.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>